.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 13vh;

    
  }
  
  .dash{
    width: 80vw;
    display: grid;
    grid-template-rows: repeat(10,5vw);
    grid-template-columns: repeat(6,1fr);
    border: 1px black solid;
    grid-gap: .5rem;
    margin-top: 1rem;
  }

  .dash_img{
    width: 100%;
    height: 100%;
  }

  .image_dash{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: fill;
    grid-template-rows: repeat(7,5vw);
  }
  
  .img1{
    grid-row: 1/span 6;
    grid-column: 1/span 2;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;


  }
  .img1:hover{
    transform: scale(1.05);
    opacity:1;
    outline-offset: 5px;
  }
  .img2{
    grid-row: 1/span 3;
    grid-column: 3/span 1;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;

  }
  .img2:hover{
    transform: scale(1.05);
    opacity:1;
    outline-offset: 5px;
  }

  .img3{
    grid-row: 7/span 4;
    grid-column: 1/span 3;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;

  }
  .img3:hover{
    transform: scale(1.05);
    opacity:1;
    outline-offset: 5px;
  }

  .img4{
    grid-row: 1/span 5;
    grid-column: 4/span 3;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;

  }
  .img4:hover{
    transform: scale(1.05);
    opacity:1;
    outline-offset: 5px;
  }

  .img5{
    grid-row: 4/span 3;
    grid-column: 3/span 1;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;

  }
  .img5:hover{
    transform: scale(1.05);
    outline-offset: 5px;
    opacity: 1;
  }
  .img6{
    grid-row: 6/span 5;
    grid-column: 4/span 3;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;
  }
  .img6:hover{
    transform: scale(1.05);
    opacity:1;
    outline-offset: 5px;
  }


  .info{
    padding: 1.5rem;
    width: 80vw;
  }


  .grid_info{
    margin: 0 auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
  }

  .gridbox{
    display: flex;
    justify-content: sp;
  }

  .grid_head{
    grid-row: 1/span 1;
    grid-column: 1/span 3;
    align-self: center;
    justify-self: center;
  }

  .grid_countinfo{
    width: 9rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    box-shadow: 0.1rem 0.1rem 5px green;
    padding: .5rem;
    margin: 1rem;
  }

  

  .img{
    display: block;
      width: 90%;
      height: 90%;
  }
  .icons{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 15rem;
      height: 10rem;
      box-shadow: 0.1rem 0.1rem 5px green;
      padding: 2rem;
      margin: 1rem;
      text-align: center;
      transition: all .3s; 
  }
  .icons:hover{
    transform: scale(1.1);
    box-shadow: .3rem .3rem .5rem green;
    cursor: pointer;
  }
  .iconsgrp{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: .5rem;
      margin: .5rem;
      justify-content: center;
      align-items: center;
      width: 80vw;
     }
  .products{
    padding: .5rem;
    box-shadow: .2rem .2rem .5rem black;
    margin: .5rem .5rem;
    border-radius: .5rem;
    text-align: center;
  }

  .count{
    color: green;
    font-size: 2rem;
  }

  .restinfo{
    width: 80vw;
    text-align: center;
    margin: 2rem 0;
  }
  .countmain{
    display: flex;
    font-size: 2rem;
    flex-wrap: wrap;
    margin: .5rem;
    padding: .5rem;
    align-items: center;
    justify-content: center;
  }

  .location_component{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80vw;
    justify-content: center;
    align-items: center;
  }

  .location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 15rem;
    margin: .5rem;
    padding: 2rem;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: .1rem .1rem .5rem rgb(151, 148, 148);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .location_img{
    display: block;
    height: 80%;
    width: 90%;
    margin: 0 auto;
    
  }

  .location_img:hover{
    box-shadow: 1rem 1rem 2rem  rgb(116, 109, 109);
    transform: scale(.8);
    transition: all 300ms;
  }

  .info_scroll{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
  }

  .info_scroll::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-image:url("https://tse2.mm.bing.net/th?id=OIP.iuhGfvfRBRnDncgSElRm2wHaE8&pid=Api&P=0&w=272&h=181");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .product-img{
    display: block;
    height: 30%;
    width: 40%;
    margin: 1rem;
  }

  .pinfo{
    font-size: large;
    width: 30vw;
  }
  
  .awards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
  
  }

  .sub_awards{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 16rem;
    height: 20rem;
    margin: 1rem;
    padding: 1rem;
    box-shadow: .1rem .1rem .5rem black;
    transition: all .3s;
    backface-visibility: hidden;
  }

  .sub_awards:hover{
    transform: scale(1.1);
  }

  .awards_img{
   
    display: inline-block;
    height: 10rem;
    width: 10rem;
    margin: 1rem;
  }

  .sub_awards:hover{
    box-shadow: .3rem .3rem .5rem black;
    cursor: pointer;
  }

  @media screen and (max-width: 700px) {
    .dash{
      width: 100vw;
    }
    .img{
      width:80% ;
      height: 80%;
  }

    .info{
      /* margin: 1rem; */
      width: 100vw;
    }
    .info_scroll{
      display: flex;
      flex-direction: column;
    }
    .product-img{
      height: 40%;
      width: 80%;
    }
    .location{
      flex-direction: column;
      justify-content: center;
      height: 14rem;
      width: 10rem;
    }
    .grid_countinfo{
      justify-content: flex-start;
      align-items: center;
    }

    .grid_countinfo{
      width: 5.5rem;
      height: 4rem;
      font-size: .8rem;
    }

    .count{
      font-size: 1rem;
    }
}


.heading_tertiary{
  padding: .5rem;
  display: inline-block;
  font-size: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
  background-image: linear-gradient(to right , rgb(75, 255, 51),rgb(35, 129, 11));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: all .3s;  
  text-shadow: 1.5rem 1.5rem 4rem black;
}

.heading_tertiary:hover{
  transform: scale(1.2);
}


.p_primary{
  margin: 2rem 4rem; 
  font-size: 1.1rem;
  text-align: justify;
  hyphens: auto;
}
 
.p_secondary{
  font-size: .8rem;
  font-weight: 500;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
