/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .drop_item{
      padding: 1rem;
  }

  .drop_item:hover{
      cursor: pointer;
      background-color: rgb(211, 202, 202);
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow-y: auto;
    }

    .farmers_drop_data{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* align-items: center; */
        width: 100%;
        /* height: 100%; */
    }

    .admin_data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
    }

    .farmer_market{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        margin:1rem;
        font-size: 1rem;
    }

.vendors_mainfeed{
    height: 100%;
    font-size: 1rem;
    margin: auto;
    display: flex;
    flex-direction: column;


}

.vendors_feed{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    overflow: scroll;
}

.vendor_data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 20vh;
    margin: 1rem;
    padding: 1rem;
}


.admin_main{
    height: 100vh;
    width: 90vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem auto;
    padding-top: 13vh;
}

.admin_sub_overalldata{
    width: 50%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    margin: 2rem auto;
 
 }
.admin_sub_revenue{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
   height: 100vh;
   background-color: white;
   margin: 2rem auto;
   border-radius: 5px;
   box-shadow: 2px 4px #888888;
}
.admin_sub_markets{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49%;
   height: 80vh;
   background-color: white;
   margin-right: 1%;
   border-radius: 5px;
   box-shadow: 2px 4px #888888;
   padding: .5rem;
}
.admin_sub_sales{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49%;
   height: 80vh;
   background-color: white;
   margin-left: 1%;
   border-radius: 5px;
   box-shadow: 2px 4px #888888;
   padding: .5rem;
}

.circularbar{
    width: 50%;
    height: 50%;
    font-size: 1rem;
}

.sub_overalldata{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 90%;
    height: 90%;
    text-align: center;
    font-size: 1.2rem;
    padding: .5rem;
    border-radius: 5px;
    box-shadow: 2px 4px #888888;
}

.sub_graph{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 0 auto;
}

.sub_markets{
    width: 90%;
    height: 90%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 0 auto;
    padding: .5rem;
}


.sub_sales{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 0 auto;
    padding: .5rem;
}


@media screen and (max-width:600px) {
    .admin_main{
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .admin_sub_overalldata{
         width:90vw;
         height: 100%;
    }
     
     .admin_sub_revenue{
         width: 90vw;
         height: 100%;
     }
     
     .admin_sub_markets{
         width: 90vw;
         height: 100%;
         margin: 1rem auto;
     }
     
     .admin_sub_sales{
         width: 90vw;
         height: 100%;
         margin: 1rem auto;
     }
}
 .choosemarket{
    font-size: large;
    font-weight: bold;

 }
 .form-group{
    font-size: large;

 }
 .btn-primary{
    font-size: large;

 }